{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TaskHub.Api",
    "Audience": "TaskHub.Clients",
    "SigningKey": "taskhub-super-secret-jwt-signing-key-for-dev-only",
    "ExpiresInMinutes": 60
  },
  "DemoAuth": {
    "Username": "demo",
    "Password": "demo123!",
    "Role": "User"
  },
  "AllowedHosts": "*"
}
