{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskHub": "Server=(localdb)\\MSSQLLocalDB;Database=TaskHub;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "DemoAuth": {
    "Enabled": true,
    "UserId": "4e36a6c5-1e44-4d3f-a9d0-24d9293dcfb4",
    "Username": "DefaultUser",
    "Password": "DefaultPassword123!",
    "DisplayName": "Default User",
    "Role": "User"
  },
  "Jwt": {
    "Issuer": "TaskHub.Api.Local",
    "Audience": "TaskHub.Clients.Local",
    "SigningKey": "local-dev-jwt-signing-key-change-me-123456789",
    "ExpiresInMinutes": 60
  }
}
