{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DemoAuth": {
    "Enabled": true,
    "Username": "DefaultUser",
    "Password": "DefaultPassword123!"
  },
  "Api": {
    "BaseAddress": "https://localhost:7040"
  }
}
